parameters:
	ignoreErrors:
	    -
	        message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\).#'
	        count: 1
	        path: ./src/DependencyInjection
	    -
	        message: '#.*NodeParentInterface|null.*#'
	        count: 1
	        path: ./src/DependencyInjection
	    -
	        message: '#.*getDatabaseName\(\) should return string but returns mixed.#'
	        count: 2
	        path: ./src/Database/Manager
	    -
	        message: '#.* of encapsed string cannot be cast to string.#'
	        count: 8
	        path: ./src/Database/Manager/PostgreSQLDatabaseManager.php
	    -
	        message: '#.* of function sprintf expects bool|float|int|string|null, mixed given.#'
	        count: 1
	        path: ./src/Database/Manager
