parameters:
	ignoreErrors:
	    -
	        message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\).#'
	        count: 2
	        path: ./src/DependencyInjection
	    -
	        message: '#.*NodeParentInterface|null.*#'
	        count: 1
	        path: ./src/DependencyInjection
	    -
	        message: '#Parameter \#2 ...\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given.#'
	        count: 1
	        path: ./src/Database/Manager/PostgreSQLDatabaseManager.php
